
mqtt-address=test.mosquitto.org:1883
mqtt-username=
mqtt-password=
mqtt-client-id=someid
mqtt-keep-alive=60s
mqtt-topics=#
mqtt-topics=abc/def

nsqd-address=localhost:4150
nsqd-topic=mqtt
nsqd-wrap-payload=true
